# Hay un upstream que le vamos a llamar client y se refiere a un server localizado en client:3000 (docker-compose)
upstream client {
  server client:3000;
}
# Hay un upstream que le vamos a llamar api y se refiere a un server localizado en api:5000 (docker-compose)
upstream api {
  server api:5000;
}
# Se le dice a Nginx que se quiere un servidor escuchando en el puerto 80.
# Se aplica tambien las reglas de mapeo-proxy: / -> client; /api -> api
# Por ultimo se elimina el /api. Para ello se utiliza rewrite con un regex y se utiliza el grupo 1 para redirigirlo. El break significa que no se apliquen mas rewrite rules.
# Tambien se habilita websocket añadiendo la regla sobre /sockjs-node que es la ruta que está dando problemas cuando se abre el browser y se mira el codigo en dev mode
server {
  listen 80;
  location / {
    proxy_pass http://client;
  }
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}